<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpRoot" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="922.0" stylesheets="@Server.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ServerController">
   <top>
      <VBox prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #2F4F4F;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <ImageView fitHeight="65.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@icons/logoWhite.png" />
                     </image>
                  </ImageView>
               </left>
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="ICM">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Window">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </top>
               <center>
                  <Label contentDisplay="CENTER" graphicTextGap="0.0" text="Server Dashboard" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="652.0" prefWidth="160.0" style="-fx-background-color: white;" stylesheets="@Server.css" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow color="#868686" height="36.57" radius="19.0825" width="41.76" />
         </effect>
         <children>
            <AnchorPane prefHeight="71.0" prefWidth="160.0" />
            <Separator minHeight="-Infinity" prefHeight="0.0">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </Separator>
            <Button fx:id="btnConnection" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#connectServer" prefHeight="80.0" prefWidth="200.0" text="Start Server" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Start.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Separator layoutX="10.0" layoutY="396.0" minHeight="-Infinity" prefHeight="0.0">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </Separator>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="apCenterContent" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <TextArea fx:id="taLog" editable="false" layoutX="128.0" layoutY="190.0" prefHeight="671.0" prefWidth="523.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <effect>
            <DropShadow />
         </effect></AnchorPane>
   </center>
   <right>
      <VBox prefHeight="752.0" prefWidth="160.0" style="-fx-background-color: white;" stylesheets="@Server.css" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow color="#868686" height="36.57" radius="19.0825" width="41.76" />
         </effect>
         <children>
            <AnchorPane prefHeight="72.0" prefWidth="160.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="160.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Server Details" textAlignment="CENTER" textFill="DARKSLATEGRAY">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="152.0" prefWidth="193.0">
                           <children>
                              <Label text="Host: ">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblAddress" text="Label">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </right>
</BorderPane>
