<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TimeController">
   <children>
      <Label layoutX="157.0" layoutY="39.0" text="Request Time For Stage:" textAlignment="CENTER" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="36.0" layoutY="95.0" text="Time:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tbTime" layoutX="83.0" layoutY="93.0" promptText="number of days" />
      <Button fx:id="btnRequest" layoutX="36.0" layoutY="136.0" mnemonicParsing="false" onAction="#clickRequest" text="Request Time" />
      <Label fx:id="lblErr" layoutX="144.0" layoutY="140.0" text="Label" visible="false" />
   </children>
</AnchorPane>
