<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="insidePane" prefHeight="354.0" prefWidth="570.0" styleClass="pane" stylesheets="@img/login.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConnectionController">
   <children>
      <Separator layoutX="211.0" layoutY="64.0" orientation="VERTICAL" prefHeight="200.0" />
      <TextField fx:id="tbHostName" layoutX="320.0" layoutY="135.0" prefHeight="27.0" prefWidth="180.0" promptText="HostName" />
      <Button fx:id="btnConnect" layoutX="320.0" layoutY="214.0" mnemonicParsing="false" onAction="#ConnectClick" prefHeight="27.0" prefWidth="180.0" text="Connect" textFill="#00c936">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="52.0" layoutY="207.0" text="Server Connection" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="13.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icmLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="229.0" layoutY="140.0" text="Host Name:" />
      <Label layoutX="229.0" layoutY="180.0" text="Port:" />
      <Label layoutX="326.0" layoutY="65.0" text="Server Details">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ImageView fitHeight="32.0" fitWidth="164.0" layoutX="401.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/braudeLogo.png" />
         </image>
      </ImageView>
      <ToolBar layoutX="6.0" layoutY="1.0" prefHeight="29.0" prefWidth="193.0" style="-fx-background-color: transparent;">
         <items>
            <Label prefHeight="17.0" prefWidth="48.0" text="ICM    &gt;" textFill="#c3c0c0" />
            <Label text="Configure Server" textFill="#868686">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <TextField fx:id="tbPort" focusTraversable="false" layoutX="323.0" layoutY="175.0" prefHeight="27.0" prefWidth="180.0" promptText="Port" />
      <Label fx:id="lblConnected" layoutX="32.0" layoutY="264.0" text="You are connected to the server, you may disconnect and then connect again" visible="false">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnDisconnect" layoutX="201.0" layoutY="285.0" mnemonicParsing="false" onAction="#DisconnectClick" prefHeight="27.0" prefWidth="180.0" text="Disconnect" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Pane fx:id="pMessageDown" layoutX="92.0" layoutY="288.0" prefHeight="32.0" prefWidth="399.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label id="lblError" fx:id="lblMessageDown" alignment="CENTER" layoutX="98.0" layoutY="8.0" text="Error Label" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</Pane>
