<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EvaluationController">
   <children>
      <Label fx:id="lblErr" layoutX="251.0" layoutY="471.0" text="Error" textFill="#d30b0b" />
      <Label layoutX="183.0" layoutY="39.0" text="Evaluation Report:" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="tbTime" layoutX="239.0" layoutY="397.0" prefHeight="69.0" prefWidth="182.0" />
      <TextArea fx:id="tbRisk" layoutX="239.0" layoutY="309.0" prefHeight="69.0" prefWidth="182.0" />
      <TextArea fx:id="tbResult" layoutX="239.0" layoutY="213.0" prefHeight="85.0" prefWidth="182.0" />
      <TextArea fx:id="tbDescription" layoutX="239.0" layoutY="123.0" prefHeight="85.0" prefWidth="182.0" />
      <TextField fx:id="tbLocation" layoutX="239.0" layoutY="77.0" prefHeight="25.0" prefWidth="182.0" />
      <Label layoutX="109.0" layoutY="395.0" text="Time evaluation:" />
      <Label layoutX="109.0" layoutY="307.0" text="Risk:" />
      <Label layoutX="109.0" layoutY="211.0" text="Result:" />
      <Label layoutX="109.0" layoutY="121.0" prefHeight="39.0" prefWidth="143.0" text="Description of change:" wrapText="true" />
      <Label layoutX="109.0" layoutY="75.0" text="Location of change:" />
      <Button fx:id="btnEvalue" layoutX="108.0" layoutY="467.0" mnemonicParsing="false" onAction="#clickEvaluate" text="Evaluate" />
      <Hyperlink fx:id="hyperReqInfo" layoutX="14.0" layoutY="43.0" onAction="#clickInfo" text="Request info" />
   </children>
</AnchorPane>
